{
  "name": "vouch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/webpack": "^5.28.1",
    "@webpack-cli/generators": "^3.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@iconify/icons-mdi": "^1.2.44",
    "@iconify/react": "^4.1.0",
    "@types/google-maps": "^3.2.3",
    "devenv": "^1.0.1",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "google-map-react": "^2.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.2"
  }
}
